<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main News</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body> 

    <div class="center">
        <div class="mainNav">
            <header class="col12">
                <div>
                    <img src="./static/images/logo.png">
                </div>
                <div>
                    <a href="#"><img src="./static/images/hamburger.svg"></a>
                </div>
                <div>
                    <span><span class="italic">Read Next</span>
                        <h3 class="bold">WAR IN UKRAIN</h3>
                    </span>
                </div>
                <div>
                    <a class="sub" href="#" class="bold ">SUBSCRIBE</a>
                </div>
                <div>
                    <a href="#"><img src="static/images/lente.png"></a>
                </div>
            </header>
            <div class="line"></div>
        </div>
        

        <div class="title padding">
            <h1>MAIN NEWS</h1>
            <h1>OF</h1>
            <h1>QUEEN ELISABETH II</h1>
        </div>

        <div class="center">
        <div class="news">
            <h3 class="text1">THE DAZZLING CROWN</h3>
            <a href="News/THE DAZZLING CROWN.html"><img height="250px" width="350x" src="./static/images/crown.jpg"></a>
            <p class="puno">By Lorusso</p>
        </div>

        <div class="news">
            <h3 class="text2">FUN FACTS ABOUT QUEEN ELISABETH II</h3>
            <a href="News/THE DAZZLING CROWN.html"><img height="250px" width="350x" src="./static/images/crown.jpg"></a>
            <p class="pdue">By Lopez</p>
        </div>

        <div class="news">
            <h3 class="text3">AN AMERICAN LADY SENT A SENTIMENTAL MESSAGE FOR THE QUEEN</h3>
            <a href="News/THE DAZZLING CROWN.html"><img height="250px" width="350x" src="./static/images/crown.jpg"></a>
            <p class="ptre">By Rossi</p>

            <div class="news1">
                <h3 class="text3">COMMONWEALTH</h3>
                <a href="News/THE DAZZLING CROWN.html"><img height="250px" width="350x" src="./static/images/Flag_of_the_Commonwealth_of_Nations.jpg"></a>
                <p class="ptre">By LLR</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>